{
  "name": "@bobyzgirlllnpm/aut-consequuntur-quam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "bobyzgirlLl",
  "license": "MIT",
  "dependencies": {
    "@bobyzgirlllnpm/aspernatur-fugiat-quam": "^1.0.0",
    "@bobyzgirlllnpm/autem-nemo-incidunt": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-officia-assumenda": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-vero-atque": "^1.0.0",
    "@bobyzgirlllnpm/facere-ipsum-aspernatur": "^1.0.0",
    "@bobyzgirlllnpm/id-nobis-pariatur": "^1.0.0",
    "@bobyzgirlllnpm/illo-architecto-dolorum": "^1.0.0",
    "@bobyzgirlllnpm/impedit-quia-ea": "^1.0.0",
    "@bobyzgirlllnpm/itaque-similique-commodi": "^1.0.0",
    "@bobyzgirlllnpm/iure-velit-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/libero-facere-id": "^1.0.0",
    "@bobyzgirlllnpm/libero-itaque-consequuntur": "^1.0.0",
    "@bobyzgirlllnpm/magnam-laboriosam-illum": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-doloribus-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-fugit-officia": "^1.0.0",
    "@bobyzgirlllnpm/nesciunt-voluptatibus-nesciunt": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-inventore-quasi": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-voluptate-provident": "^1.0.0",
    "@bobyzgirlllnpm/pariatur-recusandae-id": "^1.0.0",
    "@bobyzgirlllnpm/perspiciatis-sequi-eligendi": "^1.0.0",
    "@bobyzgirlllnpm/recusandae-minus-veritatis": "^1.0.0",
    "@bobyzgirlllnpm/repudiandae-quae-in": "^1.0.0",
    "@bobyzgirlllnpm/saepe-autem-impedit": "^1.0.0",
    "@bobyzgirlllnpm/suscipit-nisi-fuga": "^1.0.0",
    "@bobyzgirlllnpm/ullam-voluptate-placeat": "^1.0.0",
    "@drftgyhuji7npm/repellendus-eum-et-itaque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "Observables",
    "state",
    "util",
    "ECMAScript 2021",
    "speed",
    "prototype",
    "CSSStyleDeclaration",
    "typedarrays",
    "AsyncIterator",
    "dom",
    "arrays",
    "styled-components",
    "route53",
    "hooks",
    "less css",
    "accessibility",
    "Set",
    "Function.prototype.name",
    "js",
    "ast",
    "es6",
    "once",
    "eslint-plugin",
    "ECMAScript 6",
    "query",
    "connect",
    "regular expressions",
    "elb",
    "map",
    "ES2017",
    "indicator",
    "touch",
    "tdd",
    "Reflect.getPrototypeOf",
    "middleware",
    "Array.prototype.flatMap",
    "mixins",
    "rm",
    "pipe",
    "stateless",
    "match",
    "events",
    "unicode",
    "Array.prototype.flat",
    "trimEnd",
    "date",
    "last",
    "circular",
    "parser",
    "i18n",
    "sns",
    "hasOwn",
    "banner",
    "glacier",
    "fast-deep-clone",
    "framework",
    "variables in css",
    "String.prototype.trim",
    "rfc4122",
    "streams2",
    "formatting",
    "find-up",
    "iterate",
    "browser",
    "warning",
    "fast-clone",
    "RegExp#flags",
    "matches",
    "symlinks",
    "proto",
    "format",
    "Int32Array",
    "Object.is",
    "deepclone",
    "proxy",
    "storagegateway",
    "ReactiveX",
    "pretty",
    "ajax",
    "spinner",
    "eventDispatcher",
    "classes",
    "language",
    "code points",
    "ses",
    "computed-types",
    "byteOffset",
    "rgb",
    "stringifier",
    "name",
    "findLast",
    "browserlist",
    "bind",
    "private data",
    "guid",
    "sorted",
    "shrinkwrap",
    "deterministic",
    "Object.values",
    "dir",
    "deep-copy",
    "cloudsearch",
    "packages",
    "gradients css3",
    "length",
    "dependencies",
    "typeof",
    "form",
    "ECMAScript 5",
    "gdpr",
    "styleguide",
    "getintrinsic",
    "ebs",
    "io-ts",
    "iam",
    "group",
    "concat",
    "Iterator",
    "testing",
    "endpoint",
    "arktype",
    "terminal",
    "mime",
    "postcss",
    "term",
    "negative zero",
    "argparse",
    "call",
    "datastructure",
    "chromium",
    "workflow",
    "ec2",
    "set",
    "styles",
    "tester",
    "watching",
    "mru",
    "shell",
    "compare",
    "progress",
    "ESnext",
    "256",
    "ECMAScript 2018",
    "less",
    "bound",
    "keys",
    "package manager",
    "width",
    "package",
    "rapid",
    "autoprefixer",
    "every",
    "ajv",
    "variables",
    "expression",
    "extend",
    "core",
    "redux",
    "ES2015",
    "limited",
    "safe",
    "protocol-buffers",
    "ES2016",
    "concurrency",
    "es-abstract",
    "ES2020",
    "elm",
    "wordwrap",
    "throat",
    "api",
    "Object.assign",
    "ECMAScript 2015",
    "spinners",
    "recursive",
    "classnames",
    "check",
    "traverse",
    "Object.keys",
    "Map",
    "concatMap",
    "data",
    "Symbol",
    "es2016",
    "call-bound",
    "@@toStringTag",
    "logger",
    "internal slot",
    "electron",
    "fastclone",
    "polyfill",
    "core-js",
    "classname",
    "Object.getPrototypeOf",
    "minimal",
    "dataView",
    "watcher",
    "Observable",
    "codes",
    "sameValueZero",
    "WeakMap",
    "task",
    "setPrototypeOf",
    "monorepo",
    "read",
    "ES2019",
    "sequence",
    "validation",
    "descriptor",
    ".env",
    "l10n",
    "properties",
    "async",
    "trimLeft",
    "buffer",
    "symlink",
    "vpc",
    "resolve",
    "client",
    "persistent",
    "toobject",
    "bundling",
    "loadbalancing",
    "wait",
    "descriptors",
    "immutable",
    "swf",
    "types",
    "has",
    "es7",
    "cache",
    "trimRight",
    "parse",
    "stream",
    "mime-db",
    "chai",
    "ratelimit",
    "groupBy",
    "has-own",
    "jQuery",
    "symbol",
    "input",
    "$.extend",
    "ponyfill",
    "file",
    "ie",
    "Array.prototype.findLastIndex",
    "reuse",
    "assertion",
    "predictable",
    "error",
    "typesafe",
    "CSS",
    "regex",
    "postcss-plugin",
    "validate",
    "express",
    "Float64Array",
    "dynamodb",
    "Array",
    "flux",
    "japanese",
    "importexport",
    "fast-deep-copy",
    "regular",
    "getopt",
    "qs",
    "cjk",
    "queue",
    "modules",
    "moment",
    "nope",
    "compile less",
    "hot",
    "tools",
    "react-hook-form",
    "cli",
    "reducer",
    "ES2021",
    "URLSearchParams",
    "stringify",
    "tape",
    "agent",
    "ES2022",
    "utilities",
    "URL",
    "install",
    "gradients css",
    "functions",
    "debug",
    "bootstrap css",
    "regexp",
    "shim",
    "entries",
    "apollo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bobyzgirlllnpm/aut-consequuntur-quam.git"
  },
  "homepage": "https://github.com/bobyzgirlllnpm/aut-consequuntur-quam/#readme",
  "bugs": {
    "url": "https://github.com/bobyzgirlllnpm/aut-consequuntur-quam/issues"
  }
}
